<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".HorizontalActivity"
    >

    <TextView
        android:id="@+id/DisplayHorizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="end|center_vertical"
        android:textSize="40sp"
        android:maxLines="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/ScienceLayout"
        android:layout_below="@id/DisplayHorizontal"
        android:id="@+id/transferCalculate"
        android:text="Calculate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplayHorizontal"
        android:layout_toRightOf="@id/transferCalculate"
        android:id="@+id/ResultHorizontal"
        android:gravity="end|center_vertical"
        android:textSize="30dp"
        android:layout_above="@+id/ScienceLayout"/>

    <GridLayout
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:rowCount="4"
        android:columnCount="3"
        android:id="@+id/ScienceLayout"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/Sin"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="sin"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Cos"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="cos"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Tan"
            android:text="tan"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/E"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="e"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Ln"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="ln"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Log"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="log"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Square"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="x²"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Cube"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="x³"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/NSquare"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="xˆy"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Reciprocal"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="1/x"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Root"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="√x"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:id="@+id/Pai"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Π"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/ScienceLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:rowCount="4"
        android:columnCount="5"
        android:layout_weight="1"
        >
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="7"
            android:id="@+id/ScienceNum7"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="8"
            android:id="@+id/ScienceNum8"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="9"
            android:id="@+id/ScienceNum9"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="+"
            android:id="@+id/ScienceAdd"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="×"
            android:id="@+id/ScienceMultiplication"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="4"
            android:id="@+id/ScienceNum4"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="5"
            android:id="@+id/ScienceNum5"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="6"
            android:id="@+id/ScienceNum6"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/ScienceReduce"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="÷"
            android:id="@+id/ScienceDivision"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="1"
            android:id="@+id/ScienceNum1"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="2"
            android:id="@+id/ScienceNum2"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="3"
            android:id="@+id/ScienceNum3"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="C"
            android:id="@+id/ScienceClear"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="←"
            android:id="@+id/ScienceBackSpace"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_height="50dp"
            android:text="0"
            android:id="@+id/ScienceNum0"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:text="."
            android:id="@+id/SciencePoint"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="="
            android:id="@+id/ScienceEqual"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            />
    </GridLayout>

</RelativeLayout>